VITE_SUPABASE_URL=https://gwdscmfvxzvjponsrcyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZHNjbWZ2eHp2anBvbnNyY3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzU0NDEsImV4cCI6MjA4MDg1MTQ0MX0.4Pl2JUImvO2NCzizWfEuKMTgL2OlqQvPbjrTx1A9Ins
